MONGODB_URI="mongodb+srv://dumandanjoshuar:admin123@cluster0.lgm4uzi.mongodb.net/Interview-Test?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://dumandanjoshuar:admin123@cluster0.lgm4uzi.mongodb.net/Test-Interview?retryWrites=true&w=majority"
PORT=4002
